main.dashboard-area {
  .dashboard-grid {
    .__bottom-start {
      grid-column: 1 / span 2;
      //   grid-row: 2;
    }

    .device-type-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .bounce-chart {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .audience-chart {
      display: flex;
      flex-direction: column;

      & > * + * {
        border-top: 0.25px solid #b9b9b9;
      }
      .chart-row {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        overflow: hidden;
        // place-items: center;
        .__title{
          display: flex;
          align-items: center;
          margin-left: 2rem;
        }
        .__value {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .__title,
        .__value {
          text-align: left;
          font-size: 0.875rem;
          line-height: 0.875rem;
          font-weight: bold;
          letter-spacing: 0px;
          color: #000000;
        }

        .__value {
        }

        .__chart {
          display: grid;
          grid-template-rows: 1fr 1.875rem;
          justify-content: center;
          .chart-div {
            // flex: 1;
            max-height: 80% !important;
          }
          .__legend {
            display: flex;
            align-items: center;
            padding: 0 0.3125rem;
            img {
              flex-shrink: 0;
              margin-right: 0.3125rem;
            }

            span {
              font-size: 0.875rem;
              line-height: 0.875rem;
              font-weight: bold;
            }
          }
        }
        // background-color: antiquewhite;
      }
    }
  }
}
