@use "variables" as *;
main.dashboard-area {
  .dashboard-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 4.0625rem 0.95fr minmax(12.5rem, 0.6fr);

    .__bottom-1 {
        .card--body {
          display: grid;
          grid-template-columns: 1fr 1fr;
  
          .chart-item {
            // padding: 1.875rem 0;
          }
  
          .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            .stat-group {
              .stat-group--value {
                font-size: 3.4375rem;
                line-height: 3.4375rem;
                font-weight: bold;
                letter-spacing: 0px;
                color: #000000;
              }
  
              .stat-group--percent {
                margin-top: 0.625rem;
                display: flex;
                align-items: center;
                justify-content: center;
  
                font-weight: 800;
                font-size: 0.875rem;
                line-height: 0.875rem;
                letter-spacing: 0px;
                color: #000000;
                .__icon {
                  min-width: 0.625rem;
                  flex-shrink: 0;
                  margin-right: 0.375rem;
                  img {
                    max-width: 100%;
                  }
                }
              }
            }
          }
        }
      }

      .right-full {
        grid-column: 3 / -1;
        grid-row: 2 / -1;
        .card-scaf{
          background-image: url('../assets/globe-img.png');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: top right -50%;
        }
      }
  }
}
