main.dashboard-area {
  .dashboard-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 4.0625rem 1fr 1fr 1fr;

    .stats-grid {
      display: grid;
      grid-template-columns: 15% 1fr 1fr 15%;
      gap: 0.5rem;
      
      .left-icon,
      .right-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        img {
          flex-shrink: 0;
        }
      }
    }

    .col-1-row-1 {
      grid-column: 1;
      grid-row: 2;
    }
    .col-1-row-2 {
      grid-column: 1;
      grid-row: 3;
    }
    .col-1-row-3 {
      grid-column: 1;
      grid-row: 4;
    }

    .col-2-full {
      grid-column: 2;
      grid-row: 2 / -1;
      display: grid;
      place-items: center;
      .card-scaf {
        height: 70%;
      }
    }

    .col-3-full {
      grid-column: 3;
      grid-row: 2 / -1;
      display: grid;
      grid-template-rows: 50% 50%;

      .state-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        height: 100%;
        & > * + * {
          border-top: 0.0156rem solid #5e5e5e;
        }
        .state-list--item {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0.5rem;
          ._left {
            display: flex;
            align-items: center;
            .__icon {
              flex-shrink: 0;
              width: 1.875rem;
              margin-right: 5px;
            }
            .__text {
              text-transform: capitalize;
              font-size: 0.875rem;
              line-height: 1rem;
              font-weight: 700;
            }
          }
          ._right {
            display: flex;
            align-items: center;

            .__icon {
              min-width: 0.875rem;
              flex-shrink: 0;
              margin-right: 0.3125rem;
              //   background-image: url("../assets/triangle-up.svg");
            }
            .__text {
              font-size: 0.875rem;
              font-weight: 700;
            }
          }
        }
      }
    }
    .col-3-row-2 {
      grid-column: 3;
      grid-row: 3 / span 2;
    }
    &.__selection-open {
      grid-template-rows: 6.25rem 1fr 1fr 1fr;
    }
  }
}
